{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"SemVersion": "1.1.1",
	"GameVersion": ">=491125",
	"FriendlyName": "Item Source Cheat",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Marcio Neves",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		},
		{
			"Name": "MarcioCommonLibs",
			"SemVersion": "^1.3.10",
			"Enabled": true
		}
	]
}